* {
    font-family: arial;
}

body {
    margin: 0;
    padding: 0;
}

header{
display: flex;
justify-content: center;
height: 120px;
}

 .container {
    display: flex;
    justify-content: space-between;
    width: 990px;
 }

 .logo {
    display: flex;
    align-items: center;
 }
 
 .menu{
   display: flex;
   align-items: center;

 }

 nav ul,
 nav li {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
 }

 nav ul {
   flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: black;
 }

 nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(72, 72, 72);
 }

 nav .active a,
 nav a:hover  {
    background-color: rgb(66, 158, 238);
    color: white;
 }

 #banner {
    display: flex;
    justify-content: center;
    background-image: url('../TEMPLATE\ PARA\ ESTUDO/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 700px;

 }

 .column {
    flex-direction: column;
 }
 
 .banner_headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    
 }

 .banner_headline h1 {
    font-size: 70px;
    color: white;
    text-shadow: 0px 1px 0px rgb(54, 54, 54);
    margin: 0;
    padding: 0;
    max-width: 350px;
 }

 .banner_headline h2 {
    font-size: 20px;
    color: white;
    text-shadow: 0px 1px 0px rgb(54, 54, 54);
    max-width: 300px;
    margin: 0;
    padding: 0;
    margin-top:30px;
 }
 
 .banner_options{
    height: 210px;
    display: flex;  
 }

 .banner1,
 .banner2,
 .banner3 {
    flex: 1;
    color: white;
    padding: 20px;

 }

 .banner1 {
    background-color: #39aae1;
 }
 
 .banner2{
    background-color: #0079c7;
 }

 .banner3 {
    background-color: #2b4c99;
 }

 .banner_title {
    font-size: 22px;
 }

 .banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
 }

 .banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 14px;
    text-decoration: none;
 }

 .banner_desc1 {
    text-align-last: justify;
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 183, 255, 0.4);
    font-size: 14px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex:2;
}

#geral aside {
    flex: 1;
}

.services {
   display: flex;
   flex-wrap: wrap;

}

.services img {
   width: 58%;
   height: auto;
}


.widget_body {
   font-size: 14px;
   font-family: Arial, Helvetica, sans-serif;
   
   
}

.number_med {
   border-top: 1px solid #5c5c5c; 
   font-size: 12px;
   margin-top: 5px;
   padding: 10px 10px 10px 0px;
}

.email_med {
   border-top: 1px solid #5c5c5c; 
   font-size: 12px;
   margin-top: 5px;
   padding: 10px 10px 10px 0px;
}
 
.terms_med {
   border-top: 1px solid #5c5c5c; 
   font-size: 12px;
   margin-top: 5px;
   padding: 10px 10px 10px 0px;
}

.flex {
   display: flex;
   flex-wrap: wrap;
}

article {
   flex:1;
   min-width:300px;
   margin-right: 20px;
}

article a {
   text-decoration: none;
}

article .news_data {
   display: flex;
}

article .news_posted_at {
   background-color: #2b4c99 ;
   color: white;
   font-size: 12px;
   padding: 10px;
   margin-right: 2px;
}

article .news_comments {
   background-color: #39aae1 ;
   color: white;
   font-size: 12px;
   padding: 10px;
}
article .news_thumbnail{
   margin-top: 30px;
}

article .news_thumbnail img {
   width: 100%;
   height: auto;
   
}

article .news_tittle {
   margin-top: 25px;
   margin-bottom: 25px;
   font-size: 24px;
   color: black;
}

article .news_resume {
   font-size: 14px;
   color: rgb(43, 43, 43);
   line-height: 20px;
   margin-bottom: 30px;
}

footer {
   background-color: #1e1e1e;
   display: flex;
   justify-content: center;
}

footer .menu {
   display: flex;
   flex: 1;
}

footer {
   background-color: #1e1e1e;
   display: flex;
   justify-content: center;
}

.footer_menu {
   display: flex;
}
.fm_1, .fm_2, .fm_3 {
   flex: 1;
   color: white;
   padding: 20px;
   font-size: 22px;
}

.fm_1 {
   background-color: #39aae1;
}

.fm_2 {
   background-color: #0079c7;
}

.fm_3 {
   background-color: #2b4c99;
}


.desc {
   font-size: 12px;

}
 .footer_menu a {
   text-decoration: none;
   color: white;
 }



.footer_area {
   display: flex;
   
}

.footer_areaitem {
   flex: 1;
   color: white;
}

.flexColumn {
   flex-direction: column;
}

footer .widget_title_text {
   color: white;
}

.footer_copy {
   border-top: 1px solid #2c2c2c;
   height: 40px;
   line-height: 40px;
   font-size: 12px;
   color: #5c5c5c;
   margin-top: 20px;
}

.widget_title {
   margin-top: 30px;
   margin-bottom: 20px;
}

.widget_title_text {
   color: black;
   font-size: 21px;
   font-weight: bold;
}

.widget_title_bar {
   width: 50px;
   height: 3px;
   background-color: #36a9e1;
   margin-top: 5px;
}

.wid_desc {
  color: #5c5c5c;
}

.wid_contacts {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  color: #727272;
  font-size: 12px;
  margin-right: 20px;
  margin-top: 20px;
}

.widget_body_post {
   font-size: 12px;
   color: #727272;
}
.years_ago {
   font-size: 11px;
   font-weight: bold;
   color: #567eda;
   padding-top: 4px;
   padding-left: 14px;
   margin-bottom: 14px;

}

.widget_body_tweets {
   font-size: 12px;
   color: #727272;

}

.days_ago {
   font-size: 11px;
   font-weight: bold;
   color: #567eda;
   padding-top: 4px;
   padding-left: 14px;
   margin-bottom: 14px;

}


.menuMobile {
   display: none;
   width: 50px;
   height: 40px;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-right: 20px;
   
 }

.mm_line {
   height: 3px;
   background-color: #36a9e1;
}


@media (max-width: 600px) {
   .banner_headline{
      padding: 40px;
   }

   .banner_headline h1 {
      font-size: 55px;
   }
   .banner_headline h2{
      font-size: 17px;
   }
   .banner_options  {
      height: auto;
      flex-direction: column;
   }
   .container {
      flex-direction: column;
   }

   .widget {
      margin-top: 30px;
      padding: 35px;
   }

   #geral section, #geral aside {
      padding: 10px;
   }

   .footer_menu {
      flex-direction: column;
   }

   .footer_area {
      flex-direction: column;
      padding: 20px;
   }

   .footer_copy {
      padding-left: 20px;
   }

   header .container {
      flex-direction: row;
   }

   nav ul {
      flex-direction: column;
      display: none;
      position: absolute;
      width: 100%;
      left: 400px;
      background-color: #fff;
      opacity: 75%;
   }

   header {
      height: auto;
   }

   .logo {
      padding-left: 20px;
   }

   .menuMobile {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
   }
}









































































